/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mygetzu.com.bank_apps.form;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import mygetzu.com.bank_apps.config.SessionData;
import mygetzu.com.bank_apps.model.AntrianModel;
import mygetzu.com.bank_apps.model.StarterData;

/**
 *
 * @author mygetzu
 */
public class FormAntrian extends javax.swing.JFrame {
    DefaultTableModel table = new DefaultTableModel();

    /**
     * Creates new form FormAntrian
     */
    public FormAntrian() {
        initComponents();
        initDataTable();
        initDataAntrian();
        
        Dimension posisi = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (posisi.width - this.getWidth()) / 2;
        int y = (posisi.height - this.getHeight()) / 2;
        this.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtable_antrian = new javax.swing.JTable();
        jb_tutup = new javax.swing.JButton();
        jb_selesai_layani = new javax.swing.JButton();
        jb_deposit = new javax.swing.JButton();
        jb_withdraw = new javax.swing.JButton();
        jb_transfer = new javax.swing.JButton();
        jb_ceksaldo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jlabel_noantrian = new javax.swing.JLabel();
        jlabel_namanasabah = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel4.setBackground(new java.awt.Color(102, 102, 255));
        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setText("DAFTAR ANTRIAN NASABAH");

        jtable_antrian.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtable_antrian);

        jb_tutup.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/keluar.png"))); // NOI18N
        jb_tutup.setText("Tutup");
        jb_tutup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_tutupActionPerformed(evt);
            }
        });

        jb_selesai_layani.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/Checked.png"))); // NOI18N
        jb_selesai_layani.setText("Selesai Layani Nasabah");
        jb_selesai_layani.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_selesai_layaniActionPerformed(evt);
            }
        });

        jb_deposit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/deposit.png"))); // NOI18N
        jb_deposit.setText("Deposit");
        jb_deposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_depositActionPerformed(evt);
            }
        });

        jb_withdraw.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/exchange_rates.png"))); // NOI18N
        jb_withdraw.setText("Withdraw");
        jb_withdraw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_withdrawActionPerformed(evt);
            }
        });

        jb_transfer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/transfer.png"))); // NOI18N
        jb_transfer.setText("Transfer");
        jb_transfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_transferActionPerformed(evt);
            }
        });

        jb_ceksaldo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/gold_coin-20px.png"))); // NOI18N
        jb_ceksaldo.setText("Cek Saldo");
        jb_ceksaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_ceksaldoActionPerformed(evt);
            }
        });

        jLabel1.setText("No antrian skr / Nama Nasabah : ");

        jlabel_noantrian.setText("1");

        jlabel_namanasabah.setText("M Beny Pangestu");

        jLabel2.setText("/");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(234, 234, 234))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb_deposit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jb_withdraw, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                            .addComponent(jb_transfer, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                            .addComponent(jb_ceksaldo, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jlabel_noantrian)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jlabel_namanasabah))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jb_selesai_layani)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jb_tutup, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jb_deposit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_withdraw, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(115, 115, 115)
                        .addComponent(jb_ceksaldo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jlabel_noantrian)
                            .addComponent(jlabel_namanasabah)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb_tutup, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb_selesai_layani, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initDataTable() {
        table.addColumn("No");
        table.addColumn("Nama Nasabah");
        table.addColumn("Nomor Rekening");
        
        
        try {
            for(AntrianModel antrianModel : StarterData.antrian) {
                table.addRow(new Object[] {
                    antrianModel.getNo_antrian(), 
                    antrianModel.getNasabah().getNama(), 
                    antrianModel.getNasabah().getTabungan().getNo_rekening()
                });
            }
            
            jtable_antrian.setModel(table);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Data gagal ditampilkan");
        }    
    }
    private void refreshDataTable() {
        try {
            int jmlData = table.getRowCount();
            for (int i = 1; i <= jmlData; i++) {
                table.removeRow(0);
            }         
            for(AntrianModel antrianModel : StarterData.antrian) {
                table.addRow(new Object[] {
                    antrianModel.getNo_antrian(), 
                    antrianModel.getNasabah().getNama(), 
                    antrianModel.getNasabah().getTabungan().getNo_rekening()
                });
            }
            
            jtable_antrian.setModel(table);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Data gagal ditampilkan");
        }    
    }
    private void initDataAntrian() {
        String str_noantrian= String.valueOf(SessionData.getBank_antrian().getNo_antrian()); 
        try {
            if (!StarterData.antrian.isEmpty()) {
                jlabel_noantrian.setText(str_noantrian);
                jlabel_namanasabah.setText(SessionData.getBank_antrian().getNasabah().getNama());
            } else {
                jlabel_noantrian.setText("0");
                jlabel_namanasabah.setText("Nasabah Tidak ditemukan");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Data gagal ditampilkan");
        }    
    }
    
    private void jb_tutupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_tutupActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jb_tutupActionPerformed

    private void jb_selesai_layaniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_selesai_layaniActionPerformed
        // TODO add your handling code here:
        int no_antrian = SessionData.getBank_antrian().getNo_antrian();
            
        int indexremove = 0;
        if (!StarterData.antrian.isEmpty()) {
            for (AntrianModel antrianModel : StarterData.antrian) {
                if(no_antrian == antrianModel.getNo_antrian()) {
                    indexremove = StarterData.antrian.indexOf(antrianModel);
                }
                if (antrianModel.getNo_antrian() > no_antrian) {
                    no_antrian = antrianModel.getNo_antrian();
                    SessionData.setBank_antrian(antrianModel);
                    break;
                }
            }
        }
        StarterData.antrian.remove(indexremove);
        initDataAntrian();
        refreshDataTable();
    }//GEN-LAST:event_jb_selesai_layaniActionPerformed

    private void jb_depositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_depositActionPerformed
        // TODO add your handling code here:
        new FormDeposit().setVisible(true);
    }//GEN-LAST:event_jb_depositActionPerformed

    private void jb_withdrawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_withdrawActionPerformed
        // TODO add your handling code here:
        new FormPenarikan().setVisible(true);
    }//GEN-LAST:event_jb_withdrawActionPerformed

    private void jb_transferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_transferActionPerformed
        // TODO add your handling code here:
        new FormTransfer().setVisible(true);
    }//GEN-LAST:event_jb_transferActionPerformed

    private void jb_ceksaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_ceksaldoActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Saldo sekarang Rp. " + SessionData.getBank_antrian().getNasabah().getTabungan().getSaldo());
    }//GEN-LAST:event_jb_ceksaldoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormAntrian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormAntrian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormAntrian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormAntrian.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormAntrian().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jb_ceksaldo;
    private javax.swing.JButton jb_deposit;
    private javax.swing.JButton jb_selesai_layani;
    private javax.swing.JButton jb_transfer;
    private javax.swing.JButton jb_tutup;
    private javax.swing.JButton jb_withdraw;
    private javax.swing.JLabel jlabel_namanasabah;
    private javax.swing.JLabel jlabel_noantrian;
    private javax.swing.JTable jtable_antrian;
    // End of variables declaration//GEN-END:variables
}
