/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package mygetzu.com.bank_apps.form;

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import mygetzu.com.bank_apps.config.SessionData;
import mygetzu.com.bank_apps.model.AntrianModel;
import mygetzu.com.bank_apps.model.NasabahModel;
import mygetzu.com.bank_apps.model.StarterData;
import mygetzu.com.bank_apps.model.TabunganModel;

/**
 *
 * @author NAD
 */
public class FormPenarikan extends javax.swing.JFrame {

    /**
     * Creates new form formPenarikan
     */
    public FormPenarikan() {
        initComponents();
        initDataNasabah();
        
        Dimension posisi = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (posisi.width - this.getWidth()) / 2;
        int y = (posisi.height - this.getHeight()) / 2;
        this.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jt_jml = new javax.swing.JTextField();
        jb_batal = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jb_tarik = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jt_norek = new javax.swing.JTextField();
        jt_nama = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jt_saldo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jt_pin = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel10.setText("PIN :");

        jLabel2.setText("Rp.");

        jt_jml.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jt_jmlActionPerformed(evt);
            }
        });

        jb_batal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/btn_close_selected.png"))); // NOI18N
        jb_batal.setText("Batal");
        jb_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_batalActionPerformed(evt);
            }
        });

        jLabel11.setText("Jumlah Uang :");

        jb_tarik.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mygetzu/com/bank_apps/image/Checked.png"))); // NOI18N
        jb_tarik.setText("Tarik");
        jb_tarik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_tarikActionPerformed(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(102, 102, 255));
        jLabel7.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel7.setText("DEPOSIT TABUNGAN");

        jLabel8.setText("Nomor Rekening :");

        jt_norek.setEnabled(false);
        jt_norek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jt_norekActionPerformed(evt);
            }
        });

        jt_nama.setEnabled(false);
        jt_nama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jt_namaActionPerformed(evt);
            }
        });

        jLabel9.setText("Nama :");

        jt_saldo.setEnabled(false);
        jt_saldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jt_saldoActionPerformed(evt);
            }
        });

        jLabel12.setText("Saldo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(91, 91, 91)
                                        .addComponent(jLabel9))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING))))
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jb_batal, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jt_norek, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jt_jml, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jt_nama, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jt_saldo, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb_tarik, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jt_pin, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(jLabel7)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jt_nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jt_norek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jt_saldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jt_pin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jt_jml, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb_batal, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb_tarik, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initDataNasabah() {
        jt_nama.setText(SessionData.getBank_antrian().getNasabah().getNama());
        jt_saldo.setText(String.valueOf(SessionData.getBank_antrian().getNasabah().getTabungan().getSaldo()));
        jt_norek.setText(String.valueOf(SessionData.getBank_antrian().getNasabah().getTabungan().getNo_rekening()));
    }
    
    private void jt_jmlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jt_jmlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jt_jmlActionPerformed

    private void jb_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_batalActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jb_batalActionPerformed

    private void jb_tarikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_tarikActionPerformed
        // TODO add your handling code here:
        int no_rek  = Integer.parseInt(jt_norek.getText());
        String spin = new String(jt_pin.getPassword());
        int pin     = Integer.parseInt(spin);
        int jml     = (int) Double.parseDouble(jt_jml.getText());
        
        try {
            for(NasabahModel nasabah : StarterData.starterNasabah) {
                if (nasabah.getTabungan().getNo_rekening() == no_rek) {
                    if (nasabah.getTabungan().getSaldo() - jml >= 50000) {
                        if (nasabah.getTabungan().getPin() == pin) {
                            nasabah.setTabungan(new TabunganModel(
                                nasabah.getTabungan().getNama_akun(), 
                                nasabah.getTabungan().getSaldo() - jml, 
                                nasabah.getTabungan().getNo_rekening(), 
                                nasabah.getTabungan().getPin()
                            ));
                            SessionData.setBank_antrian(new AntrianModel(
                                SessionData.getBank_antrian().getNo_antrian(), 
                                nasabah
                            ));

                            String strSaldo = String.format("%,.2f", nasabah.getTabungan().getSaldo());
                            JOptionPane.showMessageDialog(this, "Withdraw sukses !");
                            JOptionPane.showMessageDialog(this, "Saldo sekarang Rp. " + strSaldo);
                            this.dispose();
                            break;
                        } else {
                            JOptionPane.showMessageDialog(this, "Pin Anda salah !");
                            jt_pin.setText("");
                            jt_pin.requestFocus();
                            break;
                        }
                    } else {
                        JOptionPane.showMessageDialog(this, "Saldo anda tidak cukup. Tax minimal Rp. 50.000 !");
                        break;
                    }
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error : " + e.getMessage());
        }
    }//GEN-LAST:event_jb_tarikActionPerformed

    private void jt_norekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jt_norekActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jt_norekActionPerformed

    private void jt_namaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jt_namaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jt_namaActionPerformed

    private void jt_saldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jt_saldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jt_saldoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPenarikan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPenarikan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPenarikan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPenarikan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new FormPenarikan().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton jb_batal;
    private javax.swing.JButton jb_tarik;
    private javax.swing.JTextField jt_jml;
    private javax.swing.JTextField jt_nama;
    private javax.swing.JTextField jt_norek;
    private javax.swing.JPasswordField jt_pin;
    private javax.swing.JTextField jt_saldo;
    // End of variables declaration//GEN-END:variables
}
