/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package mygetzu.com.bank_apps.form;

import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

/**
 *
 * @author NAD
 */
public class Main extends javax.swing.JFrame {
    /**
     * Creates new form HomeTeller
     */
    public Main() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        _m_newnasabah = new javax.swing.JMenuItem();
        _m_listnasabah = new javax.swing.JMenuItem();
        _m_keluar = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        _m_antrian = new javax.swing.JMenuItem();
        _m_about = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        _m_newnasabah.setText("Tambah Nasabah Baru");
        _m_newnasabah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _m_newnasabahActionPerformed(evt);
            }
        });
        jMenu1.add(_m_newnasabah);

        _m_listnasabah.setText("Daftar Nasabah");
        _m_listnasabah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _m_listnasabahActionPerformed(evt);
            }
        });
        jMenu1.add(_m_listnasabah);

        _m_keluar.setText("Keluar");
        _m_keluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _m_keluarActionPerformed(evt);
            }
        });
        jMenu1.add(_m_keluar);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Transaksi");

        _m_antrian.setText("Antrian Nasabah");
        _m_antrian.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _m_antrianActionPerformed(evt);
            }
        });
        jMenu2.add(_m_antrian);

        jMenuBar1.add(jMenu2);

        _m_about.setText("Tentang");
        _m_about.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                _m_aboutMouseClicked(evt);
            }
        });
        _m_about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _m_aboutActionPerformed(evt);
            }
        });
        jMenuBar1.add(_m_about);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void _m_keluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__m_keluarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event__m_keluarActionPerformed

    private void _m_listnasabahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__m_listnasabahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event__m_listnasabahActionPerformed

    private void _m_antrianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__m_antrianActionPerformed
        // TODO add your handling code here:
         new FormAntrian().setVisible(true);
    }//GEN-LAST:event__m_antrianActionPerformed

    private void _m_newnasabahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__m_newnasabahActionPerformed
        // TODO add your handling code here:
        new FormTambahNasabah().setVisible(true);
    }//GEN-LAST:event__m_newnasabahActionPerformed

    private void _m_aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__m_aboutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event__m_aboutActionPerformed

    private void _m_aboutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event__m_aboutMouseClicked
        // TODO add your handling code here:
        new FormTentang().setVisible(true);
    }//GEN-LAST:event__m_aboutMouseClicked
    private void _m_transferActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        try {
            UIManager.setLookAndFeel("com.jtattoo.plaf.noire.NoireLookAndFeel");
            SwingUtilities.updateComponentTreeUI(new Main());
        } catch (Exception e){

        }

        /*
         * Create and display the form
         */    
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu _m_about;
    private javax.swing.JMenuItem _m_antrian;
    private javax.swing.JMenuItem _m_keluar;
    private javax.swing.JMenuItem _m_listnasabah;
    private javax.swing.JMenuItem _m_newnasabah;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables

    private Object frmTambahNasabah() {
        throw new UnsupportedOperationException("Not yet implemented");
    }
}
